<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 1</title>
  </head>

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: #34495e;
    }
    ul {
      display: flex;
      gap: 1rem;
      list-style: none;
    }

    a {
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 2rem;
      color: #fff;
      font-size: 20px;
      transition: all 0.5s ease;
      border-radius: 5px;
    }

    ul:hover a {
      filter: blur(2px);
    }

    ul a:hover {
      filter: blur(0);
      background: #9b59b6;
    }
  </style>
  <body>
    <div class="container">
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
      </ul>
    </div>
  </body>
</html>
